<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="section-port">
            <div class="top-header">
                <div class="logo">
                    <h3>SkSakib</h3>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Rustom</a></li>
                        <li><a href="#">Chanchol</a></li>
                        <li><a href="#">Sakib</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
</body>
</html>